<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vim," />










<meta name="description" content=":version basic operateviewing different parts of the work bufferCONTROL-E (default: 1 line) CONTROL-Y   CONTROL-D(down) (default: 1/2 window) CONTROL-U(up)  CONTROL-F(forward) (default: 1 window) CONT">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="practical-vim">
<meta property="og:url" content="http://evatlsong.com/2015/06/29/practical-vim/index.html">
<meta property="og:site_name" content="evatlsong">
<meta property="og:description" content=":version basic operateviewing different parts of the work bufferCONTROL-E (default: 1 line) CONTROL-Y   CONTROL-D(down) (default: 1/2 window) CONTROL-U(up)  CONTROL-F(forward) (default: 1 window) CONT">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2017-10-10T08:38:18.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="practical-vim">
<meta name="twitter:description" content=":version basic operateviewing different parts of the work bufferCONTROL-E (default: 1 line) CONTROL-Y   CONTROL-D(down) (default: 1/2 window) CONTROL-U(up)  CONTROL-F(forward) (default: 1 window) CONT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://evatlsong.com/2015/06/29/practical-vim/"/>





  <title>practical-vim | evatlsong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">evatlsong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://evatlsong.com/2015/06/29/practical-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="evatlsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="evatlsong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">practical-vim</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-29T10:39:27+00:00">
                2015-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>:version</p>
<h1 id="basic-operate"><a href="#basic-operate" class="headerlink" title="basic operate"></a>basic operate</h1><h2 id="viewing-different-parts-of-the-work-buffer"><a href="#viewing-different-parts-of-the-work-buffer" class="headerlink" title="viewing different parts of the work buffer"></a>viewing different parts of the work buffer</h2><pre><code>CONTROL-E (default: 1 line)
CONTROL-Y 

CONTROL-D(down) (default: 1/2 window)
CONTROL-U(up)

CONTROL-F(forward) (default: 1 window)
CONTROL-B(backward)

zz: scroll cursor to top
zb: bottom
zz: center

G: go to line
</code></pre><h2 id="search"><a href="#search" class="headerlink" title="search"></a>search</h2><pre><code>n     Jump to next match, preserving direction and offset
N     Jump to previous match, preserving direction and offset
/&lt;CR&gt; Jump forward to next match of same pattern
?&lt;CR&gt; Jump backward to previous match of same pattern

%

:noh&lt;CR&gt; to mute search highlighting
</code></pre><h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2><pre><code>r
R
</code></pre><h2 id="interact-with-the-System-clipboard"><a href="#interact-with-the-System-clipboard" class="headerlink" title="interact with the System clipboard"></a>interact with the System clipboard</h2><pre><code>:set paste
:set paste!
</code></pre><h2 id="folding-and-outlining"><a href="#folding-and-outlining" class="headerlink" title="folding and outlining"></a>folding and outlining</h2><pre><code>zA Toggle the state of folds, recursively
zC Close folds, recursively
zD Delete folds, recursively
zE Eliminate all folds
zf Create a fold from the current line to the one where the following motion
   command takes the cursor
countzF Create a fold covering count lines, starting with the current line
zM Set option foldlevel to 0
zN, zn Set (zN) or reset (zn) the foldenable option
zO Open folds, recursively
za Toggle the state of one fold
zc Close one fold
zd Delete one fold
zi Toggle the value of the foldenable option
zj, zk Move cursor to the start (zj) of the next fold or to the end (zk) of the
       previous fold
zm, zr Decrement (zm) or increment (zr) the value of the foldlevel option by one
zo Open one fold

zA, zC, zD and zO are called recursive because they operate on all folds nested 
within the one where you issue the commands
</code></pre><p>text object (文本对象 aw iw it)</p>
<p>. 重复上次修改<br>a change could be anything that modifies the text in the document. That includes<br>commands triggered from Normal, Visual, and Command-Line modes, but a change could<br>also encompass any text entered (or deleted) in Insert mode.</p>
<p>Moving Around in Insert Mode Resets the Change</p>
<pre><code>复合命令 等效的长命令
C        c$
s        cl
S        ^c
I        ^i
A        $a
o        A&lt;CR&gt;
O        ko

Intent                               Act                     Repeat   Reverse
Make a change                        {edit}                  .        u
Scan line for next character         f{char}/t{char}         ;        ,
Scan line for previous character     F{char}/T{char}         ;        ,
Scan document for next match         /pattern&lt;CR&gt;            n        N
Scan document for previous match     ?pattern&lt;CR&gt;            n        N
Perform substitution                 :s/target/replacement   &amp;        u
Execute a sequence of changes        qx{changes}q            @x       u
</code></pre><ul>
<li>查找当前光标下的单词</li>
</ul>
<p>normal mode</p>
<pre><code>Operator + Motion = Action
</code></pre><p>Vim’s grammar has just one more rule: when an operator command is invoked in<br>duplicate, it acts upon the current line. So dd deletes the current line,<br>while &gt;&gt; indents it.  The gU command is a special case. We can make it act upon<br>the current line by running either gUgU or the shorthand gUU.</p>
<p>Vim’s Operator Commands</p>
<pre><code>Trigger Effect
c       Change
d       Delete
y       Yank into register
g~      Swap case
gu      Make lowercase
gU      Make uppercase
&gt;       Shift right
&lt;       Shift left
=       Autoindent
!       Filter {motion} lines through an external program
</code></pre><p>Insert Mode</p>
<pre><code>Keystrokes Effect
&lt;C-h&gt;      Delete back one character (backspace)
&lt;C-w&gt;      Delete back one word
&lt;C-u&gt;      Delete back to start of line

Keystrokes Effect
&lt;Esc&gt;      Switch to Normal mode
&lt;C-[&gt;      Switch to Normal mode
&lt;C-o&gt;      Switch to Insert Normal mode
</code></pre><p>register<br>expression register </p>
<pre><code>Keystrokes       Buffer Contents
A                6 plus 35 equals
&lt;C-r&gt;=6*35&lt;CR&gt;   6 plus 35 equals 210
</code></pre><p>Insert Unusual Characters by Character Code<br>Insert Unusual Characters</p>
<pre><code>Keystrokes             Effect
&lt;C-v&gt;{123}             Insert character by decimal code
&lt;C-v&gt;u{1234}           Insert character by hexadecimal code
&lt;C-v&gt;{nondigit}        Insert nondigit literally
&lt;C-k&gt;{char1}{char2}    Insert character represented by {char1}{char2} digraph
</code></pre><p>ga command outputs a message at the bottom of the screen, revealing the character<br>code in decimal and hexadecimal notations</p>
<p>Overwrite Tab Characters with Virtual Replace Mode<br>gR<br>gr{char}</p>
<p>Visual Mode<br>Enabling Visual Modes</p>
<pre><code>Command  Effect
v        Enable character-wise Visual mode
V        Enable line-wise Visual mode
&lt;C-v&gt;    Enable block-wise Visual mode
gv       Reselect the last visual selection

o        Go to other end of highlighted text
</code></pre><p>In Visual and Operator-Pending modes the i and a keys follow a different convention:<br>they form the first half of a text object.<br>If you’ve made a selection with Visual-Block mode and you wonder why you’re not<br>in Insert mode after pressing i, try using I instead.</p>
<p>Command-Line Mode<br>a few of the symbols that can be used to create addresses and ranges for Ex commands</p>
<pre><code>Symbol Address
1      First line of the file
$      Last line of the file
0      Virtual line above first line of the file
.      Line where the cursor is placed
&apos;m     Line containing mark m
&apos;&lt;     Start of visual selection
&apos;&gt;     End of visual selection
%      The entire file (shorthand for : 1,$)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/17/maven-in-action/" rel="next" title="maven-in-action">
                <i class="fa fa-chevron-left"></i> maven-in-action
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/23/tmux/" rel="prev" title="tmux">
                tmux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">evatlsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#basic-operate"><span class="nav-number">1.</span> <span class="nav-text">basic operate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#viewing-different-parts-of-the-work-buffer"><span class="nav-number">1.1.</span> <span class="nav-text">viewing different parts of the work buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">1.2.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">1.3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interact-with-the-System-clipboard"><span class="nav-number">1.4.</span> <span class="nav-text">interact with the System clipboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#folding-and-outlining"><span class="nav-number">1.5.</span> <span class="nav-text">folding and outlining</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">evatlsong</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
